<ui:UiPage x:Class="Orbitstrap.UI.Elements.AccountManager.Pages.FriendsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dmodels="clr-namespace:Orbitstrap.UI.ViewModels.AccountManager"
      xmlns:controls="clr-namespace:Orbitstrap.UI.Elements.Controls"
      xmlns:enums="clr-namespace:Orbitstrap.Enums"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:resources="clr-namespace:Orbitstrap.Resources"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="850"
      Title="Friends Page"
      Scrollable="True">

    <Grid>
        <Grid Margin="8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,12">
                <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Text="Friends" />
                <TextBlock VerticalAlignment="Center" Text="Filter:" Margin="8,4,8,0" />
                <ComboBox Width="100" ItemsSource="{Binding FriendFilters}" SelectedItem="{Binding SelectedFriendFilter}"/>
                <ui:Button Margin="8,0,0,0" Command="{Binding RefreshFriendsCommand}" Content="Refresh" />

            </StackPanel>

            <ItemsControl ItemsSource="{Binding FilteredFriends}" Grid.Row="2" HorizontalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Top" Columns="7"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,4,4,4"
                                Padding="8"
                                Background="{DynamicResource PrimaryBackgroundColor}"
                                CornerRadius="6">

                            <StackPanel>
                                <Grid>
                                    <Border
                                        Width="64"
                                        Height="64"
                                        Background="{DynamicResource ControlFillColorSecondaryBrush}"
                                        CornerRadius="32">
                                        <Image 
                                            ClipToBounds="True" 
                                            Source="{Binding AvatarUrl, TargetNullValue={x:Null}, FallbackValue={x:Null}}" 
                                            Stretch="UniformToFill" />
                                    </Border>
                                    <Border
                                        Width="16"
                                        Height="16"
                                        Margin="0,0,16,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="{Binding StatusColor}"
                                        BorderBrush="{DynamicResource ApplicationBackgroundBrush}"
                                        BorderThickness="2"
                                        CornerRadius="8"
                                        ToolTip="{Binding LastLocation}">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="4" Opacity="0.6" ShadowDepth="0" />
                                        </Border.Effect>
                                    </Border>
                                </Grid>

                                <TextBlock
                                    Margin="0,6,0,0"
                                    FontSize="10"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="{Binding LastLocation}"
                                    ToolTip="{Binding LastLocation}"
                                    TextTrimming="CharacterEllipsis" />

                                <ui:Button
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Stretch"
                                    Appearance="Primary"
                                    Command="{Binding DataContext.JoinFriendCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}"
                                    Height="30"
                                    IsEnabled="{Binding IsOnline}">
                                    <ui:SymbolIcon Filled="True" Symbol="Play24" FontSize="16" Foreground="White" />
                                </ui:Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</ui:UiPage>