<ui:UiPage x:Class="Orbitstrap.UI.Elements.AccountManager.Pages.GamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dmodels="clr-namespace:Orbitstrap.UI.ViewModels.AccountManager"
      xmlns:controls="clr-namespace:Orbitstrap.UI.Elements.Controls"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:resources="clr-namespace:Orbitstrap.Resources"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="850"
      Title="Games Page">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Main Game Selection Section -->
                <Border Padding="16" Margin="0,0,0,16"
                        Background="{DynamicResource PrimaryBackgroundColor}"
                        BorderBrush="{DynamicResource ControlFillColorDefaultBrush}"
                        BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="0,0,0,0">
                            <Border
                Width="180"
                Margin="0,0,12,0"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="180" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Border x:Name="SelectedGame" ClipToBounds="True" CornerRadius="8,8,0,0">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding SelectedGameThumbnail}" Stretch="UniformToFill" />
                                            </Border.Background>
                                        </Border>
                                    </Grid>

                                    <!--  Info  -->
                                    <StackPanel Grid.Row="1" Margin="8,8,8,8">
                                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Text="{Binding SelectedGameName}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />

                                        <StackPanel Margin="0,2,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock
                                HorizontalAlignment="Left"
                                FontSize="12"
                                FontWeight="Normal"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{Binding SelectedGameCreator}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />

                                            <Image
                                Width="16"
                                Height="16"
                                Margin="4,0,0,0"
                                Source="pack://application:,,,/Resources/RobloxVerified.png"
                                ToolTip="Verified Creator"
                                Visibility="{Binding IsSelectedGameCreatorVerified, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </StackPanel>

                                        <StackPanel Margin="0,6,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                                            <ui:SymbolIcon Margin="0,0,4,0" FontSize="16" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Symbol="People24" />
                                            <TextBlock
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{Binding SelectedGamePlaying, Converter={StaticResource NumberAbbreviationConverter}}" />

                                            <TextBlock Margin="8,0,8,0" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="•" />

                                            <ui:SymbolIcon Margin="0,0,4,0" FontSize="16" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Symbol="Location24" />
                                            <TextBlock
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{Binding SelectedGameVisits, Converter={StaticResource NumberAbbreviationConverter}}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                                <StackPanel Margin="0,0,0,12" Orientation="Vertical">
                                    <TextBlock Margin="0,0,0,8" FontWeight="SemiBold" Text="Game Search" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <ComboBox
                                            x:Name="SearchComboBox"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch"
                                            MinWidth="200"
                                            MaxWidth="600"
                                            IsEditable="True"
                                            IsTextSearchEnabled="True"
                                            ItemsSource="{Binding SearchResults}"
                                            Loaded="SearchComboBox_Loaded"
                                            LostFocus="SearchComboBox_LostFocus"
                                            SelectedItem="{Binding SelectedSearchResult, Mode=TwoWay}"
                                            StaysOpenOnEdit="True"
                                            Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            TextSearch.TextPath="RootPlaceId">

                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,4,0,4">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <Border 
                                                            Grid.Column="0" 
                                                            Width="32" 
                                                            Height="32" 
                                                            Margin="0,0,10,0" 
                                                            CornerRadius="4" 
                                                            ClipToBounds="True">
                                                            <Image 
                                                                Source="{Binding ThumbnailUrl}" 
                                                                Stretch="UniformToFill" 
                                                                RenderOptions.BitmapScalingMode="HighQuality" />
                                                        </Border>

                                                        <TextBlock
                                                            Grid.Column="1"
                                                            VerticalAlignment="Center"
                                                            FontWeight="Normal"
                                                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                            Text="{Binding Name}"
                                                            TextTrimming="CharacterEllipsis" />

                                                        <StackPanel
                                                            Grid.Column="2"
                                                            Margin="8,0,0,0"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Orientation="Horizontal">
                                                            <ui:SymbolIcon 
                                                                Margin="0,0,6,0" 
                                                                VerticalAlignment="Center" 
                                                                Filled="True" 
                                                                FontSize="16" 
                                                                Symbol="People24" />
                                                            <TextBlock 
                                                                VerticalAlignment="Center" 
                                                                Foreground="{DynamicResource TextFillColorSecondaryBrush}" 
                                                                Text="{Binding PlayerCount, Converter={StaticResource NumberAbbreviationConverter}}" />
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                        <Button
                                            x:Name="PrivateServersButton"
                                            Grid.Column="1"
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            ToolTip="Private Servers"
                                            Command="{Binding ShowPrivateServersCommand}">
                                            <ui:SymbolIcon FontSize="20" Filled="False" Symbol="LockClosed20" />
                                        </Button>
                                    </Grid>
                                </StackPanel>

                                <!--  Server Instance ID  -->
                                <StackPanel Margin="0,4,0,8" Orientation="Vertical">
                                    <TextBlock Margin="0,0,0,8" FontWeight="SemiBold" Text="Server Instance ID (Optional)" />
                                    <ui:TextBox
                        MinWidth="200"
                        MaxWidth="500"
                        VerticalAlignment="Center"
                        LostFocus="ServerIdTextBox_LostFocus"
                        PlaceholderText="e.g., 6bcc0686-5031-4a07-a354-c93047fd4898"
                        Text="{Binding ServerId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <Grid Margin="0,8,0,0" VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ui:Button Grid.Column="0" HorizontalAlignment="Stretch" Appearance="Primary" Command="{Binding LaunchRobloxCommand}">
                                        <ui:SymbolIcon Filled="True" FontSize="20" Symbol="Play24" Foreground="White" />
                                    </ui:Button>

                                    <ui:Button
                        Grid.Column="1"
                        Margin="4,0,0,0"
                        Appearance="Primary"
                        Command="{Binding AutoFindAndJoinSelectedGameCommand}"
                        IconFilled="True">
                                        <ui:SymbolIcon FontSize="20" Symbol="Earth32" Foreground="White" />
                                    </ui:Button>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.RowSpan="3" Grid.Column="1" Margin="12,0,0,0">
                                <TextBlock Margin="0,0,0,8" FontWeight="SemiBold" Text="Sub Places" />

                                <Border Height="225" Background="{DynamicResource ControlFillColorSecondaryBrush}" CornerRadius="6">
                                    <Grid>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <ItemsControl Margin="4" ItemsSource="{Binding Subplaces}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Margin="2" Padding="8" Background="{DynamicResource ControlFillColorDefaultBrush}" CornerRadius="4">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>

                                                                <Border
                                                    Grid.Column="0"
                                                    Width="40"
                                                    Height="40"
                                                    Margin="0,0,8,0"
                                                    Background="{DynamicResource ControlFillColorSecondaryBrush}"
                                                    CornerRadius="4">
                                                                    <Image Source="{Binding ThumbnailUrl}" Stretch="UniformToFill" />
                                                                </Border>

                                                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                                    <TextBlock
                                                        FontSize="11"
                                                        FontWeight="SemiBold"
                                                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                        Text="{Binding Name}"
                                                        TextTrimming="CharacterEllipsis" />
                                                                    <TextBlock
                                                        FontSize="9"
                                                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                        Text="{Binding Id, StringFormat='Place ID: {0}'}"
                                                        TextTrimming="CharacterEllipsis" />
                                                                </StackPanel>

                                                                <ui:Button
                                                    Grid.Column="2"
                                                    Margin="8,0,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    Appearance="Primary"
                                                    Command="{Binding DataContext.LaunchSubplaceCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding Id}"
                                                    IconFilled="True">
                                                                    <ui:SymbolIcon Filled="True" FontSize="18" Symbol="Play24" Foreground="White" />
                                                                </ui:Button>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>

                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsLoadingSubplaces, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <ui:ProgressRing Width="40" Height="40" HorizontalAlignment="Center" IsIndeterminate="True" />
                                            <TextBlock
                                Margin="0,8,0,0"
                                HorizontalAlignment="Center"
                                FontSize="11"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="Loading subplaces..." />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>

                <!-- Game Lists Section -->
                <Border
                    Padding="16"
                    Background="{DynamicResource PrimaryBackgroundColor}"
                    BorderBrush="{DynamicResource ControlFillColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <StackPanel>
                        <StackPanel Grid.Column="0" Margin="0,-4,0,8" Orientation="Horizontal">
                            <TextBlock Margin="0,0,4,0" VerticalAlignment="Center" Text="Region:" />
                            <ComboBox MinWidth="150" Margin="0,0,8,0" ItemsSource="{Binding Regions}" SelectedItem="{Binding SelectedRegion}" />
                            <TextBlock Margin="0,0,4,0" VerticalAlignment="Center" Text="Server Size:" />
                            <ComboBox MinWidth="150" DisplayMemberPath="Content" ItemsSource="{Binding SortOrderOptions}" SelectedValue="{Binding SelectedSortOrder}" SelectedValuePath="Tag" />
                        </StackPanel>

                        <!--  Continue Playing Section  -->
                        <Grid Margin="0,0,0,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Text="Continue Playing" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                                <ui:Button Margin="8,0,0,0" Command="{Binding RefreshContinuePlayingCommand}" Content="Refresh" />
                            </StackPanel>
                        </Grid>

                        <ScrollViewer
                            HorizontalScrollBarVisibility="Auto"
                            PanningMode="VerticalOnly"
                            PreviewMouseWheel="HorizontalScrollViewer_PreviewMouseWheel"
                            VerticalScrollBarVisibility="Disabled">
                            <ItemsControl x:Name="ContinuePlayingItemsControl" ItemsSource="{Binding ContinuePlayingGames}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                            Width="180"
                            Margin="0,0,12,0"
                            Background="{DynamicResource ControlFillColorDefaultBrush}"
                            CornerRadius="8">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="180" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Grid>
                                                    <Border x:Name="ContinueThumbnailContainer" ClipToBounds="True" CornerRadius="8,8,0,0">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding ThumbnailUrl}" Stretch="UniformToFill" />
                                                        </Border.Background>
                                                    </Border>
                                                </Grid>

                                                <!--  Info  -->
                                                <StackPanel Grid.Row="1" Margin="6,6,6,6">
                                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        FontWeight="SemiBold"
                                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                        Text="{Binding Name}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />

                                                    <StackPanel Margin="0,2,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                                                        <ui:SymbolIcon Margin="0,0,2,0" FontSize="19" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Symbol="People24" />
                                                        <TextBlock Margin="0,2,0,0" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{Binding Playing, Converter={StaticResource NumberAbbreviationConverter}}" />
                                                        <TextBlock FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text=" • " />
                                                        <ui:SymbolIcon Margin="0,0,2,0" FontSize="16" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Symbol="Location24" />
                                                        <TextBlock Margin="0,2,0,0" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{Binding Visits, Converter={StaticResource NumberAbbreviationConverter}}" />
                                                    </StackPanel>

                                                    <Grid Margin="0,8,0,0" VerticalAlignment="Bottom">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <ui:Button
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            Appearance="Primary"
                                            Command="{Binding DataContext.LaunchContinuePlayingGameCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding RootPlaceId}"
                                            IconFilled="True">
                                                            <ui:SymbolIcon Filled="True" FontSize="20" Symbol="Play24" Foreground="White" />
                                                        </ui:Button>

                                                        <ui:Button
                                            Grid.Column="1"
                                            Margin="4,0,0,0"
                                            Appearance="Primary"
                                            Command="{Binding DataContext.AutoFindAndJoinContinuePlayingGameCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding RootPlaceId}"
                                            IconFilled="True">
                                                            <ui:SymbolIcon FontSize="20" Symbol="Earth32" Foreground="White" />
                                                        </ui:Button>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <!--  Recommendation Section  -->
                        <Grid Margin="0,0,0,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Recommendation" />
                            </StackPanel>

                            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                                <ui:Button
                    Margin="8,0,0,0"
                    Command="{Binding RefreshDiscoveryGamesCommand}"
                    Content="Refresh" />
                            </StackPanel>
                        </Grid>

                        <ScrollViewer
                            HorizontalScrollBarVisibility="Auto"
                            PanningMode="VerticalOnly"
                            PreviewMouseWheel="HorizontalScrollViewer_PreviewMouseWheel"
                            VerticalScrollBarVisibility="Disabled">
                            <ItemsControl x:Name="DiscoveryGamesItemsControl" ItemsSource="{Binding DiscoveryGames}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                            Width="180"
                            Margin="0,0,12,0"
                            Background="{DynamicResource ControlFillColorDefaultBrush}"
                            CornerRadius="8">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="180" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Grid>
                                                    <Border
                                        x:Name="ThumbnailContainer"
                                        ClipToBounds="True"
                                        CornerRadius="8,8,0,0">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding ThumbnailUrl}" Stretch="UniformToFill" />
                                                        </Border.Background>
                                                    </Border>
                                                </Grid>

                                                <!--  Info  -->
                                                <StackPanel Grid.Row="1" Margin="6,6,6,6">
                                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        FontWeight="SemiBold"
                                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                        Text="{Binding Name}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />

                                                    <StackPanel
                                        Margin="0,2,0,0"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                                        <ui:SymbolIcon
                                            Margin="0,0,2,0"
                                            FontSize="19"
                                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                            Symbol="People24" />
                                                        <TextBlock
                                            Margin="0,2,0,0"
                                            FontSize="12"
                                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                            Text="{Binding Playing, Converter={StaticResource NumberAbbreviationConverter}}" />
                                                        <TextBlock
                                            FontSize="12"
                                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                            Text=" • " />
                                                        <ui:SymbolIcon
                                            Margin="0,0,2,0"
                                            FontSize="16"
                                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                            Symbol="Location24" />
                                                        <TextBlock
                                            Margin="0,2,0,0"
                                            FontSize="12"
                                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                            Text="{Binding Visits, Converter={StaticResource NumberAbbreviationConverter}}" />
                                                    </StackPanel>

                                                    <Grid Margin="0,8,0,0" VerticalAlignment="Bottom">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <ui:Button
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            Appearance="Primary"
                                            Command="{Binding DataContext.LaunchDiscoveryPageGameCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding RootPlaceId}"
                                            IconFilled="True">
                                                            <ui:SymbolIcon Filled="True" FontSize="20" Symbol="Play24" Foreground="White" />
                                                        </ui:Button>

                                                        <ui:Button
                                            Grid.Column="1"
                                            Margin="4,0,0,0"
                                            Appearance="Primary"
                                            Command="{Binding DataContext.AutoFindAndJoinServerCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding RootPlaceId}"
                                            IconFilled="True">
                                                            <ui:SymbolIcon FontSize="20" Symbol="Earth32" Foreground="White" />
                                                        </ui:Button>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <!--  Favorite Section  -->
                        <Grid Margin="0,16,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Text="Favorite" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                                <ui:Button Margin="8,0,0,0" Command="{Binding RefreshFavoriteGamesCommand}" Content="Refresh" />
                            </StackPanel>
                        </Grid>

                        <ScrollViewer
                            HorizontalScrollBarVisibility="Auto"
                            PanningMode="VerticalOnly"
                            PreviewMouseWheel="HorizontalScrollViewer_PreviewMouseWheel"
                            VerticalScrollBarVisibility="Disabled">
                            <ItemsControl x:Name="FavoriteGamesItemsControl" ItemsSource="{Binding FavoriteGames}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                            Width="180"
                            Margin="0,0,12,0"
                            Background="{DynamicResource ControlFillColorDefaultBrush}"
                            CornerRadius="8">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="180" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Grid>
                                                    <Border x:Name="FavoriteThumbnailContainer" ClipToBounds="True" CornerRadius="8,8,0,0">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding ThumbnailUrl}" Stretch="UniformToFill" />
                                                        </Border.Background>
                                                    </Border>
                                                </Grid>

                                                <!--  Info  -->
                                                <StackPanel Grid.Row="1" Margin="6,6,6,6">
                                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        FontWeight="SemiBold"
                                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                        Text="{Binding Name}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />

                                                    <StackPanel Margin="0,2,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                                                        <ui:SymbolIcon Margin="0,0,2,0" FontSize="19" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Symbol="People24" />
                                                        <TextBlock Margin="0,2,0,0" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{Binding Playing, Converter={StaticResource NumberAbbreviationConverter}}" />
                                                        <TextBlock FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text=" • " />
                                                        <ui:SymbolIcon Margin="0,0,2,0" FontSize="16" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Symbol="Location24" />
                                                        <TextBlock Margin="0,2,0,0" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{Binding Visits, Converter={StaticResource NumberAbbreviationConverter}}" />
                                                    </StackPanel>

                                                    <Grid Margin="0,8,0,0" VerticalAlignment="Bottom">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <ui:Button
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            Appearance="Primary" 
                                            Command="{Binding DataContext.LaunchFavoriteGameCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding RootPlaceId}"
                                            IconFilled="True">
                                                            <ui:SymbolIcon Filled="True" FontSize="20" Symbol="Play24" Foreground="White" />
                                                        </ui:Button>

                                                        <ui:Button
                                            Grid.Column="1"
                                            Margin="4,0,0,0"
                                            Appearance="Primary"
                                            Command="{Binding DataContext.AutoFindAndJoinFavoriteGameCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding RootPlaceId}"
                                            IconFilled="True">
                                                            <ui:SymbolIcon FontSize="20" Symbol="Earth32" Foreground="White" />
                                                        </ui:Button>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <!-- Private Servers modal -->
        <Grid
            x:Name="PrivateServersModal"
            Panel.ZIndex="1100"
            Visibility="{Binding IsPrivateServersModalOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border Background="#A0000000" />

            <Border
                MinWidth="420"
                MaxWidth="900"
                MaxHeight="520"
                Padding="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" LastChildFill="True" Margin="0,0,0,8">
                        <TextBlock DockPanel.Dock="Left"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Text="Private Servers" />
                    </DockPanel>

                    <!-- Servers list -->
                    <Grid Grid.Row="1">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding PrivateServers}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.Style>
                                    <Style TargetType="ItemsControl">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ArePrivateServersEmpty}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Style>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="0,0,0,8" Padding="10" Background="{DynamicResource ControlFillColorDefaultBrush}" CornerRadius="6" HorizontalAlignment="Stretch">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="48" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Border Grid.Column="0" Width="40" Height="40" Background="{DynamicResource ControlFillColorSecondaryBrush}" CornerRadius="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,8,0">
                                                    <Image Source="{Binding OwnerAvatarUrl}" Stretch="UniformToFill" ClipToBounds="True" />
                                                </Border>

                                                <StackPanel Grid.Column="1">
                                                    <TextBlock FontWeight="SemiBold" Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                                    <TextBlock Margin="0,4,0,0" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{Binding CurrentPlayers, StringFormat='{}{0} Players'}" />
                                                </StackPanel>

                                                <ui:Button Grid.Column="2"
                                                       Width="48"
                                                       Height="28"
                                                       VerticalAlignment="Center"
                                                       Appearance="Primary"
                                                       Command="{Binding DataContext.JoinPrivateServerCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                       CommandParameter="{Binding AccessCode}">
                                                    <ui:SymbolIcon Filled="True" Symbol="Play24" Foreground="White" />
                                                </ui:Button>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <!-- empty state -->
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ArePrivateServersEmpty}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <ui:SymbolIcon Symbol="LockClosed32" FontSize="36" Margin="0,0,0,8" />
                            <TextBlock FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="No servers found" />
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
                        <ui:Button Width="92" Height="30" Command="{Binding HidePrivateServersCommand}">Close</ui:Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ui:UiPage>