# Orbitstrap

./: .gitignore  BUILD.md  BUILD_AND_PUBLISH.bat  BUILD_ME_FIRST.bat  Orbitstrap.csproj  Orbitstrap.sln  README.md
orbitstrap_modified/: App.xaml  App.xaml.cs  Bootstrapper.cs  CookiesManager.cs  CpuCoreLimiter.cs  FastFlagManager.cs  LaunchHandler.cs  Locale.cs  Logger.cs  LuaScriptManager.cs  ModInjector.cs  Orbitstrap.csproj  Paths.cs  Watcher.cs
orbitstrap_modified/AppData/: AppSettings.cs  IAppData.cs  RobloxStudioData.cs
orbitstrap_modified/Enums/: BootstrapperIcon.cs  BootstrapperStyle.cs  ChannelChangedMode.cs  CookieState.cs  GenericTriState.cs  ImportSettingsFrom.cs  LaunchMode.cs  MemoryCleanerInterval.cs  ModType.cs  ProcessPriorityOption.cs  ServerType.cs  Theme.cs  ThumbnailFormat.cs  ThumbnailType.cs  TrayDoubleClickAction.cs  UpdateCheck.cs  WindowsBackdrops.cs
orbitstrap_modified/Enums/FlagPresets/: DistanceRendering.cs  DynamicResolution.cs  FrmQualityLevel.cs  InGameMenuVersion.cs  MSAAMode.cs  Presents.cs  ProfileMode.cs  RenderingMode.cs  RomarkStart.cs  Shader.cs  TextureSkipping.cs
orbitstrap_modified/Enums/GBSPresets/: FontSize.cs
orbitstrap_modified/Exceptions/: AssertionException.cs  ChecksumFailedException.cs  CustomThemeException.cs  InvalidHTTPResponseException.cs
orbitstrap_modified/Extensions/: CleanerOptionsEx.cs  CustomThemeTemplateEx.cs  EmojiTypeEx.cs  IconEx.cs  ProgramGrafics.cs  RegistryKeyEx.cs  ResourceManagerEx.cs  RobloxFullscreen.cs  ThemeEx.cs
orbitstrap_modified/Integrations/: AccountManager.cs  NvidiaProfileHelpers.cs  PlayTimeWatcher.cs  RobloxServerFetcher.cs
orbitstrap_modified/Integrations/SwiftTunnel/: VpnConnection.cs
orbitstrap_modified/Integrations/SwiftTunnel/Models/: ConnectionState.cs  ServerInfo.cs
orbitstrap_modified/Models/: BootstrapperIconEntry.cs  CustomCursorSet.cs  DatacentersCache.cs  DeployInfo.cs  FontFace.cs  FontFamily.cs  GameHistoryData.cs  INI.cs  InGameResolution.cs  RobloxCookies.cs  ScrollingBar.cs  ServerEntry.cs
orbitstrap_modified/Models/APIs/: IPInfoResponse.cs  RoValra.cs
orbitstrap_modified/Models/APIs/Config/: AccountManagerData.cs  SupporterData.cs
orbitstrap_modified/Models/APIs/RoValra/: DatacenterEntry.cs  DatacenterLocation.cs
orbitstrap_modified/Models/APIs/Roblox/: ApiArrayResponse.cs  AuthenticatedUser.cs  ClientFlagSettings.cs  ClientVersion.cs  FetchResult.cs  GameDetailResponse.cs  GetUserResponse.cs  OmniSearchContent.cs  OmniSearchGroup.cs  OmniSearchResponse.cs  PresenceResponse.cs  ServerInstance.cs  SubplaceData.cs  SubplacesResponse.cs  UniverseIdResponse.cs  UserChannel.cs  UserPresence.cs
orbitstrap_modified/Models/Attributes/: EnumNameAttribute.cs  EnumSortAttribute.cs
orbitstrap_modified/Models/Entities/: ActivityData.cs  GameSearching.cs  ModPresetFileData.cs
orbitstrap_modified/Models/Manifest/: FileManifest.cs  ManifestFile.cs
orbitstrap_modified/Models/OrbitstrapRPC/: Message.cs
orbitstrap_modified/Models/Persistable/: AppSettings.cs  ChannelTypes.cs  RobloxState.cs  State.cs
orbitstrap_modified/Models/SettingTasks/: EnumModPresetTask.cs  ShortcutTask.cs
orbitstrap_modified/Models/SettingTasks/Base/: EnumBaseTask.cs
orbitstrap_modified/Properties/: launchSettings.json
orbitstrap_modified/Resources/: Strings.Designer.cs  Strings.ar.resx  Strings.bg.resx  Strings.de.resx  Strings.fa.resx  Strings.fr.resx  Strings.id.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.lt.resx  Strings.ms.resx  Strings.nl.resx  Strings.pl.resx  Strings.resx  Strings.ro.resx  Strings.ru.resx  Strings.sv-SE.resx  Strings.th.resx  Strings.uk.resx  Strings.vi.resx
orbitstrap_modified/Resources/Skyboxes/Beautfil/: sky512_dn.tex  sky512_up.tex
orbitstrap_modified/Resources/Skyboxes/Minesky/: sky512_dn.tex  sky512_lf.tex  sky512_up.tex
orbitstrap_modified/Resources/Skyboxes/NeonSky/: sky512_ft.tex  sky512_lf.tex
orbitstrap_modified/Resources/Skyboxes/PurpleVoid/: sky512_bk.tex
orbitstrap_modified/Resources/Skyboxes/homer uchiha skybox/: sky512_dn.tex
orbitstrap_modified/RobloxInterfaces/: ApplicationSettings.cs
orbitstrap_modified/UI/: Frontend.cs  NotifyIconWrapper.cs
orbitstrap_modified/UI/Converters/: Blah.cs  EnumNameConverter.cs  InvertBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  NumberAbbreviationConverter.cs  RangeConverter.cs  watonametis.cs
orbitstrap_modified/UI/Elements/AccountManager/: MainWindow.xaml  MainWindow.xaml.cs
orbitstrap_modified/UI/Elements/Bootstrapper/: BackgroundEvents.cs  BackgroundManager.cs  ByfronDialog.xaml  ByfronDialog.xaml.cs  CustomDialog.Utilities.cs  FluentDialog.xaml  LegacyDialog2008.Designer.cs  LegacyDialog2008.cs  LegacyDialog2011.Designer.cs  LegacyDialog2011.cs  ProgressDialog.Designer.cs  VistaDialog.Designer.cs  VistaDialog.cs
orbitstrap_modified/UI/Elements/ContextMenu/: AccountConsole.xaml  AccountConsole.xaml.cs  AnimeRPC.cs  BetterBloxDataCenterConsole.xaml.cs  CursorWindow.xaml  CursorWindow.xaml.cs  CustomThemeEditor.xaml  GamePassConsole.xaml  MenuContainer.xaml.cs  MusicConsole.xaml.cs  OutputConsole.xaml  RPCWindow.xaml  ServerHistory.xaml.cs  ServerInformation.xaml  ServerInformation.xaml.cs  UIAnime.xaml.cs  UIWindow.xaml.cs  UiWindowDiscord.xaml.cs
orbitstrap_modified/UI/Elements/Controls/: MarkdownTextBlock.cs  NullOrEmptyToVisibilityConverter.cs  OptionControl.xaml  OptionControl.xaml.cs
orbitstrap_modified/UI/Elements/Dialogs/: AddCustomThemeDialog.xaml  AddCustomThemeDialog.xaml.cs  AddFastFlagDialog.xaml  AddFastFlagDialog.xaml.cs  ChannelListsDialog.xaml  ChannelListsDialog.xaml.cs  CursorPreviewDialog.xaml.cs  FFlagSearchDialog.xaml.cs  LanguageSelectorDialog.xaml.cs  (+7 more)
orbitstrap_modified/UI/Style/: Dark.xaml  Default.xaml  Orbitstrap.xaml
orbitstrap_modified/UI/Utility/: FixedCapacityList.cs  Search.cs  TaskbarProgress.cs  Thumbnails.cs  WindowScaling.cs
orbitstrap_modified/UI/ViewModels/: GlobalViewModel.cs
orbitstrap_modified/Utility/: Filesystem.cs  GPUOverclocker.cs  MD5Hash.cs  PathValidator.cs  Shortcut.cs  WindowsRegistry.cs
(+575 files in other folders)
