C:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\obj\Debug\net8.0-windows\win-x64\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\App.xaml;;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\About\MainWindow.xaml;Orbitstrap\UI\Elements\About\MainWindow.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\About\Pages\AboutPage.xaml;Orbitstrap\UI\Elements\About\Pages\AboutPage.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\About\Pages\LicensesPage.xaml;Orbitstrap\UI\Elements\About\Pages\LicensesPage.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\About\Pages\SupportersPage.xaml;Orbitstrap\UI\Elements\About\Pages\SupportersPage.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\About\Pages\TranslatorsPage.xaml;Orbitstrap\UI\Elements\About\Pages\TranslatorsPage.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Bootstrapper\ClassicFluentDialog.xaml;Orbitstrap\UI\Elements\Bootstrapper\ClassicFluentDialog.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Bootstrapper\CustomDialog.xaml;Orbitstrap\UI\Elements\Bootstrapper\CustomDialog.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Bootstrapper\FluentDialog.xaml;Orbitstrap\UI\Elements\Bootstrapper\FluentDialog.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\ContextMenu\AccountConsole.xaml;Orbitstrap\UI\Elements\ContextMenu\AccountConsole.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\ContextMenu\BetterBloxDataCenterConsole.xaml;Orbitstrap\UI\Elements\ContextMenu\BetterBloxDataCenterConsole.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\ContextMenu\ChatDialog.xaml;Orbitstrap\UI\Elements\ContextMenu\ChatDialog.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\ContextMenu\ChatLogs.xaml;Orbitstrap\UI\Elements\ContextMenu\ChatLogs.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\ContextMenu\CustomThemeEditor.xaml;Orbitstrap\UI\Elements\ContextMenu\CustomThemeEditor.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\ContextMenu\GamePassConsole.xaml;Orbitstrap\UI\Elements\ContextMenu\GamePassConsole.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\ContextMenu\MenuContainer.xaml;Orbitstrap\UI\Elements\ContextMenu\MenuContainer.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\ContextMenu\MusicConsole.xaml;Orbitstrap\UI\Elements\ContextMenu\MusicConsole.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\ContextMenu\OutputConsole.xaml;Orbitstrap\UI\Elements\ContextMenu\OutputConsole.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\ContextMenu\RPCWindow.xaml;Orbitstrap\UI\Elements\ContextMenu\RPCWindow.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\ContextMenu\ServerHistory.xaml;Orbitstrap\UI\Elements\ContextMenu\ServerHistory.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\ContextMenu\ServerInformation.xaml;Orbitstrap\UI\Elements\ContextMenu\ServerInformation.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\ContextMenu\UiWindowDiscord.xaml;Orbitstrap\UI\Elements\ContextMenu\UiWindowDiscord.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Controls\Expander.xaml;Orbitstrap\UI\Elements\Controls\Expander.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Controls\OptionControl.xaml;Orbitstrap\UI\Elements\Controls\OptionControl.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Dialogs\AddCustomThemeDialog.xaml;Orbitstrap\UI\Elements\Dialogs\AddCustomThemeDialog.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Dialogs\AddFastFlagDialog.xaml;Orbitstrap\UI\Elements\Dialogs\AddFastFlagDialog.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Dialogs\AddNvidiaFFlagWindow.xaml;Orbitstrap\UI\Elements\Dialogs\AddNvidiaFFlagWindow.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Dialogs\BloxshadeDialog.xaml;Orbitstrap\UI\Elements\Dialogs\BloxshadeDialog.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Dialogs\ChannelListsDialog.xaml;Orbitstrap\UI\Elements\Dialogs\ChannelListsDialog.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Dialogs\ConnectivityDialog.xaml;Orbitstrap\UI\Elements\Dialogs\ConnectivityDialog.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Dialogs\CursorPreviewDialog.xaml;Orbitstrap\UI\Elements\Dialogs\CursorPreviewDialog.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Dialogs\ExceptionDialog.xaml;Orbitstrap\UI\Elements\Dialogs\ExceptionDialog.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Dialogs\FFlagPresetsDialog.xaml;Orbitstrap\UI\Elements\Dialogs\FFlagPresetsDialog.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Dialogs\FFlagSearchDialog.xaml;Orbitstrap\UI\Elements\Dialogs\FFlagSearchDialog.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Dialogs\FlagProfilesDialog.xaml;Orbitstrap\UI\Elements\Dialogs\FlagProfilesDialog.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Dialogs\FluentMessageBox.xaml;Orbitstrap\UI\Elements\Dialogs\FluentMessageBox.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Dialogs\LanguageSelectorDialog.xaml;Orbitstrap\UI\Elements\Dialogs\LanguageSelectorDialog.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Dialogs\LaunchMenuDialog.xaml;Orbitstrap\UI\Elements\Dialogs\LaunchMenuDialog.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Dialogs\SwiftTunnelOAuthDialog.xaml;Orbitstrap\UI\Elements\Dialogs\SwiftTunnelOAuthDialog.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Dialogs\UninstallerDialog.xaml;Orbitstrap\UI\Elements\Dialogs\UninstallerDialog.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Editor\BootstrapperEditorWindow.xaml;Orbitstrap\UI\Elements\Editor\BootstrapperEditorWindow.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Installer\MainWindow.xaml;Orbitstrap\UI\Elements\Installer\MainWindow.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Installer\Pages\CompletionPage.xaml;Orbitstrap\UI\Elements\Installer\Pages\CompletionPage.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Installer\Pages\InstallPage.xaml;Orbitstrap\UI\Elements\Installer\Pages\InstallPage.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Installer\Pages\WelcomePage.xaml;Orbitstrap\UI\Elements\Installer\Pages\WelcomePage.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Settings\MainWindow.xaml;Orbitstrap\UI\Elements\Settings\MainWindow.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Settings\Pages\AIChatPage.xaml;Orbitstrap\UI\Elements\Settings\Pages\AIChatPage.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Settings\Pages\AppearancePage.xaml;Orbitstrap\UI\Elements\Settings\Pages\AppearancePage.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Settings\Pages\BootstrapperPage.xaml;Orbitstrap\UI\Elements\Settings\Pages\BootstrapperPage.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Settings\Pages\ChannelPage.xaml;Orbitstrap\UI\Elements\Settings\Pages\ChannelPage.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Settings\Pages\DiscordChatExplain.xaml;Orbitstrap\UI\Elements\Settings\Pages\DiscordChatExplain.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Settings\Pages\DonoPage.xaml;Orbitstrap\UI\Elements\Settings\Pages\DonoPage.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Settings\Pages\ExtensionPage.xaml;Orbitstrap\UI\Elements\Settings\Pages\ExtensionPage.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Settings\Pages\FastFlagEditorPage.xaml;Orbitstrap\UI\Elements\Settings\Pages\FastFlagEditorPage.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Settings\Pages\FastFlagEditorWarningPage.xaml;Orbitstrap\UI\Elements\Settings\Pages\FastFlagEditorWarningPage.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Settings\Pages\FastFlagsDisabled.xaml;Orbitstrap\UI\Elements\Settings\Pages\FastFlagsDisabled.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Settings\Pages\FastFlagsPage.xaml;Orbitstrap\UI\Elements\Settings\Pages\FastFlagsPage.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Settings\Pages\GBSEditorPage.xaml;Orbitstrap\UI\Elements\Settings\Pages\GBSEditorPage.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Settings\Pages\HelpPage.xaml;Orbitstrap\UI\Elements\Settings\Pages\HelpPage.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Settings\Pages\HistoryPage.xaml;Orbitstrap\UI\Elements\Settings\Pages\HistoryPage.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Settings\Pages\HubPage.xaml;Orbitstrap\UI\Elements\Settings\Pages\HubPage.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Settings\Pages\IntegrationsPage.xaml;Orbitstrap\UI\Elements\Settings\Pages\IntegrationsPage.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Settings\Pages\MobilePage.xaml;Orbitstrap\UI\Elements\Settings\Pages\MobilePage.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Settings\Pages\MobilePageExplain.xaml;Orbitstrap\UI\Elements\Settings\Pages\MobilePageExplain.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Settings\Pages\ModsPage.xaml;Orbitstrap\UI\Elements\Settings\Pages\ModsPage.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Settings\Pages\NewsPage.xaml;Orbitstrap\UI\Elements\Settings\Pages\NewsPage.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Settings\Pages\NvidaEditor.xaml;Orbitstrap\UI\Elements\Settings\Pages\NvidaEditor.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Settings\Pages\NvidiaFastFlagsPage.xaml;Orbitstrap\UI\Elements\Settings\Pages\NvidiaFastFlagsPage.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Settings\Pages\PluginsPage.xaml;Orbitstrap\UI\Elements\Settings\Pages\PluginsPage.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Settings\Pages\Releases.xaml;Orbitstrap\UI\Elements\Settings\Pages\Releases.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Settings\Pages\ShortcutsPage.xaml;Orbitstrap\UI\Elements\Settings\Pages\ShortcutsPage.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Elements\Settings\Pages\SwiftTunnelPage.xaml;Orbitstrap\UI\Elements\Settings\Pages\SwiftTunnelPage.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Style\Berry.xaml;Orbitstrap\UI\Style\Berry.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Style\Blue.xaml;Orbitstrap\UI\Style\Blue.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Style\Custom.xaml;Orbitstrap\UI\Style\Custom.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Style\Cyan.xaml;Orbitstrap\UI\Style\Cyan.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Style\Dark.xaml;Orbitstrap\UI\Style\Dark.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Style\Green.xaml;Orbitstrap\UI\Style\Green.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Style\Orange.xaml;Orbitstrap\UI\Style\Orange.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Style\Pink.xaml;Orbitstrap\UI\Style\Pink.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Style\Purple.xaml;Orbitstrap\UI\Style\Purple.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Style\Red.xaml;Orbitstrap\UI\Style\Red.xaml;
FC:\Users\tutot\Downloads\Orbitstrap-fflagsfix2\Orbitstrap\Orbitstrap\UI\Style\Yellow.xaml;Orbitstrap\UI\Style\Yellow.xaml;

