<ui:UiPage x:Class="Orbitstrap.UI.Elements.AccountManager.Pages.AccountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:models="clr-namespace:Orbitstrap.UI.ViewModels"
      xmlns:dmodels="clr-namespace:Orbitstrap.UI.ViewModels.AccountManager"
      xmlns:controls="clr-namespace:Orbitstrap.UI.Elements.Controls"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:resources="clr-namespace:Orbitstrap.Resources"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="850"
      Title="Accounts Page"
      Scrollable="True">

    <Grid Margin="0,8,8,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Margin="0,0,0,16"
            Padding="16"
            Background="{DynamicResource PrimaryBackgroundColor}"
            BorderBrush="{DynamicResource ControlFillColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,12"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Current Account" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Grid>
                            <Border
                                Width="70"
                                Height="70"
                                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                                CornerRadius="35">
                                <Image
                                    ClipToBounds="True"
                                    Source="{Binding CurrentUserAvatarUrl}"
                                    Stretch="UniformToFill" />
                            </Border>

                            <Border
                                Width="16"
                                Height="16"
                                Margin="0,0,2,2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="{Binding CurrentUserPresence.StatusColor, FallbackValue=#808080}"
                                BorderBrush="{DynamicResource ApplicationBackgroundBrush}"
                                BorderThickness="2"
                                CornerRadius="8"
                                ToolTip="{Binding CurrentUserPresence.ToolTipText, FallbackValue='Offline'}">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="4" Opacity="0.6" ShadowDepth="0" />
                                </Border.Effect>
                            </Border>
                        </Grid>

                        <StackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="18"
                                FontWeight="SemiBold"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                Text="{Binding CurrentUserDisplayName}" />
                            <TextBlock
                                FontSize="14"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{Binding CurrentUserUsername}" />

                            <StackPanel
                                Margin="0,4,0,0"
                                Orientation="Horizontal"
                                Visibility="{Binding IsAccountInformationVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="{Binding FriendsCount, StringFormat={}{0} Friends}" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    FontSize="12"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="{Binding FollowersCount, StringFormat={}{0} Followers}" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    FontSize="12"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="{Binding FollowingCount, StringFormat={}{0} Following}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                        <ui:Button 
                            Appearance="Secondary"
                            Command="{Binding SignOutCommand}" 
                            Content="Sign Out" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Padding="16"
            Background="{DynamicResource PrimaryBackgroundColor}"
            BorderBrush="{DynamicResource ControlFillColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Manage Accounts" />
                </Grid>

                <ListBox
                    x:Name="AccountsListBox"
                    Grid.Row="1"
                    MaxHeight="400"
                    AllowDrop="True"
                    BorderThickness="0"
                    ItemsSource="{Binding Accounts}"
                    SelectedItem="{Binding SelectedAccount}"
                    SelectionMode="Single">

                    <ListBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SelectAccountCommand}" />
                    </ListBox.InputBindings>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="12,8" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Border
                                        Width="40"
                                        Height="40"
                                        Background="{DynamicResource ControlFillColorSecondaryBrush}"
                                        CornerRadius="20">
                                        <Image 
                                            ClipToBounds="True" 
                                            Source="{Binding AvatarUrl}" 
                                            Stretch="UniformToFill" />
                                    </Border>
                                    <StackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                        <TextBlock 
                                            FontSize="14"
                                            FontWeight="SemiBold" 
                                            Text="{Binding DisplayName}" />
                                        <TextBlock 
                                            FontSize="12"
                                            Foreground="{DynamicResource TextFillColorSecondaryBrush}" 
                                            Text="{Binding Username}" />
                                    </StackPanel>
                                </StackPanel>

                                <ui:Button
                                    Grid.Column="1"
                                    Width="28"
                                    Height="28"
                                    Margin="8,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Appearance="Danger"
                                    Command="{Binding DataContext.DeleteAccountCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Delete this account">
                                    <ui:SymbolIcon FontSize="12" Symbol="Delete24" />
                                </ui:Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Row="2" Margin="0,16,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:Button 
                        Grid.Column="0"
                            Margin="0,0,8,0"
                            Height="36"
                            Appearance="Primary"
                            Command="{Binding SelectAccountCommand}"
                            Content="Switch to Selected" />

                        <ui:Button
                            x:Name="AddNewAccountButton"
                            Grid.Column="1"
                            Height="34"
                            HorizontalAlignment="Stretch"
                            Command="{Binding AddAccountCommand}"
                            Content="Add New Account" />

                        <ComboBox
                            Grid.Column="2"
                            Margin="8,0,0,0"
                            Width="140"
                            ItemsSource="{Binding AddMethods}"
                            SelectedItem="{Binding SelectedAddMethod}" />
                    </Grid>

                    <TextBlock
                            Grid.Row="0"
                            Margin="0,8,0,6"
                            FontSize="13"
                            Text="Installing Chromium browser for account manager, this will take a long time to finish, please wait"
                            Visibility="{Binding IsInstallingChromium, Converter={StaticResource BooleanToVisibilityConverter}}"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</ui:UiPage>