<?xml version="1.0" encoding="utf-8"?>
<ui:UiPage x:Class="Orbitstrap.UI.Elements.Settings.Pages.FastFlagsPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:models="clr-namespace:Orbitstrap.UI.ViewModels" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:resources="clr-namespace:Orbitstrap.Resources" xmlns:controls="clr-namespace:Orbitstrap.UI.Elements.Controls" Title="FastFlagsPage" Scrollable="True" xmlns:pages="clr-namespace:Orbitstrap.UI.Elements.Settings.Pages" Loaded="Page_Loaded">
  <StackPanel Margin="0,0,14,14">
    <TextBlock Margin="0,0,0,16" Text="{x:Static resources:Strings.Menu_FastFlags_Description}" FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
    <ui:CardAction Margin="0,8,0,0" Icon="EditSettings24" Command="{Binding OpenFastFlagEditorCommand}">
      <StackPanel>
        <TextBlock FontSize="14" Text="{x:Static resources:Strings.Menu_FastFlagEditor_Title}" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
        <TextBlock Margin="0,2,0,0" FontSize="12" Text="{x:Static resources:Strings.Menu_FastFlags_Editor_Description}" Padding="0,0,16,0" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
      </StackPanel>
    </ui:CardAction>
    <controls:OptionControl Header="{x:Static resources:Strings.Menu_FastFlags_ManagerEnabled_Title}" Description="{x:Static resources:Strings.Menu_FastFlags_ManagerEnabled_Description}">
      <ui:ToggleSwitch IsChecked="{Binding UseFastFlagManager, Mode=TwoWay}" />
    </controls:OptionControl>
    <controls:OptionControl Header="Enable Fast Flag Injector" Description="Automatically injects active flags into the running Roblox process every 5 minutes.">
      <ui:ToggleSwitch IsChecked="{Binding ModInjectorEnabled, Mode=TwoWay}" />
    </controls:OptionControl>
    <controls:OptionControl Header="{x:Static resources:Strings.Menu_FastFlags_Reset_Title}">
      <ui:ToggleSwitch IsChecked="{Binding ResetConfiguration, Mode=TwoWay}" />
    </controls:OptionControl>
    <TextBlock Text="{x:Static resources:Strings.Common_Presets}" FontSize="20" FontWeight="Medium" Margin="0,16,0,0" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
    <TextBlock Text="{x:Static resources:Strings.Common_Geometry}" FontSize="16" FontWeight="Medium" Margin="0,16,0,0" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
    <ui:CardExpander Margin="0,8,0,0" Style="{StaticResource NoUserExpansionCardExpanderStyle}" IsExpanded="{Binding Path=MeshQualityEnabled, Mode=OneWay}">
      <HeaderedContentControl.Header>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0">
            <TextBlock FontSize="14" Text="{x:Static resources:Strings.Menu_FastFlags_MeshDetail_Header}" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            <TextBlock FontSize="12" Text="{x:Static resources:Strings.Menu_FastFlags_MeshDetail_Description}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
          </StackPanel>
          <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding MeshQualityEnabled, Mode=TwoWay}" />
        </Grid>
      </HeaderedContentControl.Header>
      <StackPanel Margin="0,8,0,0">
        <TextBlock Padding="8" Text="{x:Static resources:Strings.Menu_FastFlags_MeshDetail_LowQualityWarning}" TextAlignment="Center" />
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="{x:Static resources:Strings.Common_LowestQuality}" Grid.Column="0" />
          <Slider Grid.Column="1" Margin="8,0,8,0" Minimum="0" Maximum="3" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding MeshQuality, Mode=TwoWay}" />
          <TextBlock Text="{x:Static resources:Strings.Common_HighestQuality}" Grid.Column="2" />
        </Grid>
      </StackPanel>
    </ui:CardExpander>
    <TextBlock Text="{x:Static resources:Strings.Menu_FastFlags_Presets_Categories_Rendering}" FontSize="16" FontWeight="Medium" Margin="0,16,0,0" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
    <controls:OptionControl Header="{x:Static resources:Strings.Menu_FastFlags_Presets_MSAA_Title}">
      <ComboBox Margin="5,0,0,0" Padding="10,5,10,5" Width="200" ItemsSource="{Binding MSAALevels.Keys, Mode=OneTime}" Text="{Binding SelectedMSAALevel, Mode=TwoWay}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Path=., Converter={StaticResource EnumNameConverter}}" >
  <TextBlock.Foreground><SolidColorBrush Color="{DynamicResource TextFillColorPrimary}"/></TextBlock.Foreground>
</TextBlock>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ComboBox>
    </controls:OptionControl>
    <controls:OptionControl Header="{x:Static resources:Strings.Menu_FastFlags_Presets_FixDisplayScaling_Title}" Description="{x:Static resources:Strings.Menu_FastFlags_Presets_FixDisplayScaling_Description}" HelpLink="https://github.com/orbitthegreatest/Orbitstrap/wiki/A-guide-to-FastFlags#dpi-scaling-fixes">
      <ui:ToggleSwitch IsChecked="{Binding FixDisplayScaling, Mode=TwoWay}" />
    </controls:OptionControl>
    <ui:CardExpander Margin="0,8,0,0" Style="{StaticResource NoUserExpansionCardExpanderStyle}" IsExpanded="{Binding FRMQualityOverrideEnabled, Mode=OneWay}">
      <HeaderedContentControl.Header>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0">
            <TextBlock FontSize="14" Text="{x:Static resources:Strings.Menu_FastFlags_FRMQualityOverride_Title}" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            <TextBlock FontSize="12" Text="{x:Static resources:Strings.Menu_FastFlags_FRMQualityOverride_Description}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
          </StackPanel>
          <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding FRMQualityOverrideEnabled, Mode=TwoWay}" />
        </Grid>
      </HeaderedContentControl.Header>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Static resources:Strings.Common_LowestQuality}" Grid.Column="0" />
        <Slider Grid.Column="1" Margin="8,0,8,0" Minimum="1" Maximum="21" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding FRMQualityOverride, Mode=TwoWay}" />
        <TextBlock Text="{x:Static resources:Strings.Common_HighestQuality}" Grid.Column="2" />
        <Border Margin="8,-4,0,0" Grid.Column="3" Width="30" BorderThickness="1" CornerRadius="4" BorderBrush="{ui:ThemeResource SolidBackgroundFillColorSecondarybrush}" Background="{ui:ThemeResource SolidBackgroundFillColorSecondarybrush}">
          <TextBlock HorizontalAlignment="Center" Padding="4" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding FRMQualityOverride, Mode=TwoWay}" />
        </Border>
      </Grid>
    </ui:CardExpander>
    <controls:OptionControl Header="{x:Static resources:Strings.Menu_FastFlags_Presets_RenderingMode_Title}">
      <ComboBox Margin="5,0,0,0" Padding="10,5,10,5" Width="200" ItemsSource="{Binding RenderingModes.Keys, Mode=OneTime}" Text="{Binding SelectedRenderingMode, Mode=TwoWay}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Path=., Converter={StaticResource EnumNameConverter}}" >
  <TextBlock.Foreground><SolidColorBrush Color="{DynamicResource TextFillColorPrimary}"/></TextBlock.Foreground>
</TextBlock>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ComboBox>
    </controls:OptionControl>
    <controls:OptionControl Header="{x:Static resources:Strings.Menu_FastFlags_Presets_TextureQuality_Title}">
      <ComboBox Margin="5,0,0,0" Padding="10,5,10,5" Width="200" ItemsSource="{Binding TextureQualities.Keys, Mode=OneTime}" Text="{Binding SelectedTextureQuality, Mode=TwoWay}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Path=., Converter={StaticResource EnumNameConverter}}" >
  <TextBlock.Foreground><SolidColorBrush Color="{DynamicResource TextFillColorPrimary}"/></TextBlock.Foreground>
</TextBlock>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ComboBox>
    </controls:OptionControl>
  </StackPanel>
</ui:UiPage>